<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footprint demo</title>
    <style>
        body {
            background-color: #181818;
            color: white;
            font-family: "Fira Sans", Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #main {
            width: 90%;
            height: 50%;
            margin: auto;
        }
        @media (min-width: 720px) {
            #main {
                width: 70%;
            }
        }
        @media (min-width: 1200px) {
            #main {
                width: 60%;
            }
        }
        .center {
            display: block;
            margin: 1em auto;
            width: max-content;
        }
        #results, #status {
            font-family: "Fira Code", "Lucida Console", monospace;
            white-space: pre-wrap;
        }
        #results {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 2em 1em;
        }
        .key {
            color: #d0b6ff;
        }
    </style>
    <script src="footprint.js"></script>
    <script>
        window.onload = () => {
            console.log("window.onload fired!");
            console.debug(window)
            document.getElementById("runtest").addEventListener("click", () => {
                const timeStart = performance.now();
                calculateFootprint().then(results => {
                    const timeEnd = performance.now();
                    console.debug("calculateFootprint()", timeEnd - timeStart, "ms");
                    document.getElementById("status").textContent = `* ${(timeEnd - timeStart).toFixed(1)}ms\n`;
                    
                    const resultsList = document.getElementById("results");
                    while(resultsList.firstChild) resultsList.removeChild(resultsList.lastChild);
                    
                    Object.keys(results).sort().forEach(key => {
                        const keyEl = document.createElement("span");
                        const resultEl = document.createElement("span");
                        keyEl.classList.add("key");
                        resultEl.classList.add("result");
                        keyEl.textContent = key;
                        resultEl.textContent = JSON.stringify(results[key], null, 2);
                        resultsList.appendChild(keyEl);
                        resultsList.appendChild(resultEl);
                    })
                });
            });
        }
    </script>
</head>
<body>
    <div id="main">
        <h1>footprint demo</h1>
        <input type="button" value="run test" id="runtest">
        <p id="status">click 'run test' above to see results</p>
        <div id="results"></div>
    </div>
</body>
</html>
